CREATE TABLE EMP (
    empno NUMBER,
    ename VARCHAR(20),
    dname VARCHAR(20),
    job VARCHAR(20),
    hiredate DATE,
    loc VARCHAR(20)
);

INSERT INTO EMP VALUES (7876, 'ADAMS', 'RESEARCH', 'CLERK', '05-23-1987', 'DALLAS');
INSERT INTO EMP VALUES (7499, 'ALLEN', 'SALES', 'SALESMAN', '02-20-1981', 'CHICAGO');
INSERT INTO EMP VALUES (7698, 'SMITH', 'SALES', 'MANAGER', '05-01-1981', 'CHICAGO');
INSERT INTO EMP VALUES (7782, 'CLARK', 'ACCOUNTING', 'MANAGER', '06-09-1981', 'NEW YORK');
SELECT * FROM EMP;

INSERT ALL
INTO EMP VALUES (7902, 'FORD', 'RESEARCH', 'ANALYST', '12-03-1981', 'DALLAS'),
INTO EMP VALUES(7900, 'JAMES', 'SALES', 'CLERK', '12-03-1981', 'CHICAGO'),
INTO EMP VALUES(7566, 'JONES', 'RESEARCH', 'MANAGER', '04-02-1981', 'DALLAS'),
INTO EMP VALUES(7839, 'KING', 'ACCOUNTING', 'PRESIDENT', '11-17-1981', 'NEW YORK'),
SELECT * FROM EMP;
